<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>

    <!-- Menu de Navegação -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="home.html">Contato</a></li>
        </ul>
    </nav>

    <!-- Conteúdo da Página Contato -->
        
    <div id="header">
  <h1>Meu Currículo</h1>
 </div>
 <div id="main-content">
 <h2>Dados Pessoais</h2>
 <img id="profile-image" src="caminho_para_a_sua_imagem.jpg" alt="Foto de Perfil">
 <p>Nome: Lauren Helena de Oliveira Leão</p>
 <p>E-mail: laurenh.oliveira@gmail.com</p>
 <p>Telefone: (51) 98445-0344</p>
 <h2>Experiência Profissional</h2>
 <p>Cargo: Analista de Processos e Qualidade</p>
 <p>Empresa: KingHost</p>
 <p>Descrição: Descrição das responsabilidades e realizações no cargo.</p>
 <p>Cargo: Analista de Operações de Hosting</p>
 <p>Empresa: KingHost</p>
 <p>Descrição: Descrição das responsabilidades e realizações no cargo.</p>
 <h2>Formação Acadêmica</h2>
 <p>Curso: Análise e desenvolvimento de sistema</p>
 <p>Instituição: Faculdade Municipal de Palhoça</p>
 <p>Ano de Conclusão: 2027</p>
 <p>Curso: Ensino Médio</p>
 <p>Instituição: Professor Júlio Grau</p>
 <p>Ano de Conclusão: 2018</p>
    </div>
</body>
